#------------------main--------------------------------------------------
SERVICES_BIND_IP=
#------------------token--------------------------------------------------
BOT_TOKEN=
#------------------logging-------------------
LOGGING_LEVEL=debug
